# Controlador_Investimentos

./: README.md  pom.xml
src/Banco/: RepositorioUsers.java  iRepositorioUsers.java
src/beans/: UpdateOptions.java  Usuario.java
src/main/java/: module-info.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/Banco/: IrepositorioAdm.java  IrepositorioAtivos.java  IrepositorioCarteira.java  IrepositorioRelatorio.java  IrepositorioUsuario.java  RepositorioAdm.java  RepositorioAtivos.java  RepositorioAtivosCarteira.java  RepositorioCarteira.java  RepositorioMovimentacoes.java  RepositorioRelatorio.java  RepositorioUsuario.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/Banco/Interfaces/: IrepositorioAdm.java  IrepositorioAtivos.java  IrepositorioCarteira.java  IrepositorioRelatorio.java  IrepositorioUsuario.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/Exceptions/: Exist.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/GUI/: AdicionarAtivo.java  ComprarAtivos.java  GraficoAtivo.java  InfoAtivo.java  Login.java  Main.java  MainApp.java  TelaAdm.java  TelaAtivosCarteiras.java  TelaCheckAdm.java  menuUser.java  newUser.java  telaCarteiras.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/NewGUI/: AdicionarAtivo.java  CarteiraMenu.java  Login.java  MenuInicial.java  ProjecaoInvestimentos.java  ProjecaoInvestimentosCarteira.java  ProjecaoInvestimentosGeral.java  TelaAcompanharRentCart.java  TelaCarteiraMenu.java  TelaCarteiras.java  TelaCompraAtivos.java  TelaCompraVendaAtivos.java  TelaInicial.java  TelaMenuInicial.java  TelaProjecoes.java  TelaRegister.java  TelaRelatorio.java  TelaRelatorios.java  TelaSimuladorInvestimento.java  TelaSimuladorInvestimentos.java  TelaVendaAtivos.java  newUser.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/beans/: APIrequest.java  Adm.java  Ativo.java  AtivoNoPassado.java  AtivosOptions.java  CalcularRentabilidade.java  Carteira.java  ControladorAdm.java  ControladorAtivos.java  ControladorCarteira.java  ControladorRelatorio.java  ControladorUsuario.java  HistoricoDosAtivos.java  Relatorio.java  Simulador.java  UpdateOptions.java  Usuario.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/beans/APIfuncionalidades/: APIrequest.java  HistoricoDosAtivos.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/beans/ClassesConstrutoras/: Adm.java  Ativo.java  Carteira.java  Relatorio.java  Usuario.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/beans/Strategy/: EmailStrategy.java  NomeStrategy.java  SenhaStrategy.java  SimularRendimentos.java  emailStrategy.java  nomeStrategy.java  senhaStrategy.java  updateStrategy.java
src/main/java/org/controladorinvestimentos/controladorInvestimentos/beans/Strategy/strategyAddAtivo/: ativoNotExistStrategy.java
src/main/java/org/controladorinvestimentos/controlador_investimentos/: HelloApplication.java  HelloController.java
src/main/java/org/controladorinvestimentos/controlador_investimentos/Banco/: IrepositorioAdm.java  IrepositorioAtivos.java  IrepositorioCarteira.java  IrepositorioRelatorio.java  IrepositorioUsers.java  IrepositorioUsuario.java  RepositorioAdm.java  RepositorioAtivos.java  RepositorioAtivosCarteira.java  RepositorioCarteira.java  RepositorioMovimentacoes.java  RepositorioRelatorio.java  RepositorioUsers.java  RepositorioUsuario.java  iRepositorioAtivos.java  iRepositorioCarteira.java  iRepositorioUsers.java  irepositorioRelatorio.java  repositorioAdm.java  repositorioAtivos.java  repositorioAtivosCarteira.java  repositorioCarteira.java  repositorioRelatorio.java  repositorioUsers.java  repositorioUsuario.java
src/main/java/org/controladorinvestimentos/controlador_investimentos/Exceptions/: Exist.java
src/main/java/org/controladorinvestimentos/controlador_investimentos/GUI/: AdicionarAtivo.java  ComprarAtivos.java  GraficoAtivo.java  HomePageUser.java  InfoAtivo.java  Login.java  Main.java  MainApp.java  TelaAdm.java  TelaAtivosCarteiras.java  TelaCheckAdm.java  menuUser.java  newUser.java  telaCarteiras.java
src/main/java/org/controladorinvestimentos/controlador_investimentos/NewGUI/: MenuInicial.java  TelaCarteiras.java
src/main/java/org/controladorinvestimentos/controlador_investimentos/beans/: APIrequest.java  Adm.java  Ativo.java  AtivoNoPassado.java  AtivosOptions.java  Carteira.java  Conta.java  ControladorAdm.java  ControladorAtivos.java  ControladorCarteira.java  ControladorRelatorio.java  ControladorUsers.java  ControladorUsuario.java  Relatorio.java  Simulador.java  UpdateOptions.java  Usuario.java  adm.java  ativo.java  ativosOptions.java  carteira.java  conta.java  controladorAdm.java  controladorAtivos.java  controladorCarteira.java  controladorRelatorio.java  controladorUsers.java  controladorUsuario.java  relatorio.java  updateOptions.java  usuario.java
src/main/java/org/controladorinvestimentos/controlador_investimentos/beans/Strategy/: emailStrategy.java  nomeStrategy.java  senhaStrategy.java  updateStrategy.java
src/main/java/org/controladorinvestimentos/controlador_investimentos/beans/Strategy/strategyAddAtivo/: ativoNotExistStrategy.java
src/main/java/org/controladorinvestimentos/demo1/: HelloApplication.java  HelloController.java
src/main/resources/org/controladorinvestimentos/controladorInvestimentos/: hello-view.fxml
src/main/resources/org/controladorinvestimentos/controlador_investimentos/: hello-view.fxml
src/main/resources/org/controladorinvestimentos/demo1/: hello-view.fxml
